<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.passbolt.Remote"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/fbButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fb_text"
        android:fontFamily="sans-serif-condensed"
        android:onClick="fbClick"/>
    <Button
        android:id="@+id/linkButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/link_text"
        android:fontFamily="sans-serif-condensed"
        android:onClick="linkClick"/>
</LinearLayout>
